/* XPM */
static char *not_kitty[] = {
/* columns rows colors chars-per-pixel */
"32 32 16 1 ",
"  c #66CCCC",
". c gray100",
"X c black",
"o c #339966",
"O c #99FFCC",
"+ c black",
"@ c black",
"# c black",
"$ c black",
"% c black",
"& c black",
"* c black",
"= c black",
"- c black",
"; c black",
": c black",
/* pixels */
"................................",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XOOOOOOOOOOOOOOOOOOOOOOOOOOO X.",
".XO                          oX.",
".XO                          oX.",
".XO                          oX.",
".XO                          oX.",
".XO                          oX.",
".XO                          oX.",
".XO                          oX.",
".XO           ....           oX.",
".XO          ......          oX.",
".XO         ...oo...         oX.",
".XO         ..oo  ..o        oX.",
".XO          oo  ...o        oX.",
".XO             ...oo        oX.",
".XO            ...oo         oX.",
".XO            ..oo          oX.",
".XO            ..o           oX.",
".XO             oo           oX.",
".XO            ..            oX.",
".XO            ..o           oX.",
".XO             oo           oX.",
".XO                          oX.",
".XO                          oX.",
".XO                          oX.",
".XO                          oX.",
".XO                          oX.",
".XO                          oX.",
".X oooooooooooooooooooooooooooX.",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"................................"
};
